# Epic2SectraV2

./: README.md  epic2sectra.properties  pom.xml  schedule.txt
src/main/java/epic2sectra/: ConvertCsvOrXlsx.java  Slide.java
