services=GI 2 Bx, GI 3 Bx, GI 4 Bx
log-file=c:\\stuff5\\epic2sectra.log
epic-report-dir=c:\\stuff5\\Epic_report
epic-missed-report-dir=c:\\stuff5\\Epic_missed_slide_report
sectra-inbox-dir=c:\\stuff5\\Inbox
sectra-processed-dir=c:\\stuff5\\Processed
report-file-name-lookback-days=4
processed-file-name-lookback-days=20
no-unstained=yes
stain-regex=.*w/ Quant.*|^H&E Recut for.*|^Derm.*|.*FISH.*|.*Molecular.*|.*EM .*|.*Cyto.*|.*Smear.*|^Lifelink.*|^MA.* IHC|.*Micros.*|^Send.*|^Microarray.*|SurePath Slides|.*Stained Slide.*|Decal.*|Congo Red|(?i).*Prep.*
excel-password=Moops01
excel-password-bypass=Hoops01